
###

GET http://localhost:3000/posts

###

GET http://localhost:3000/posts?sender=555

###

GET http://localhost:3000/posts/6777ba0afde5dd028de3bdcd

###

POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "Test777",
    "senderID": "555",
    "content": "This is a test 4"
}

###

PUT http://localhost:3000/posts/6777b9f5fde5dd028de3bdcb
Content-Type: application/json

{
    "senderID":555,
    "content":"this is a test number 25555",
    "title":"test"
} 

###

GET http://localhost:3000/comments

###

GET http://localhost:3000/comments/67536054eb453fbd8640b426

###

GET http://localhost:3000/comments/post/675319f3eb453fbd8640b40e

###

POST http://localhost:3000/comments
Content-Type: application/json

{
  "postsID": "675319f3eb453fbd8640b40e",
  "content": "wow wow 7777",
  "senderID": "555"
}

###

PUT http://localhost:3000/comments/67536054eb453fbd8640b426
Content-Type: application/json

{
  "postsID": "67406a82252a1b0d5d4c8587",
  "content": "wow this is amazing 123123",
  "senderID": "666666"
}

###

DELETE http://localhost:3000/comments/67536054eb453fbd8640b426

###


