
###

GET http://localhost:3000/posts

###

GET http://localhost:3000/posts?sender=Yuval

###

GET http://localhost:3000/posts/67406a44252a1b0d5d4c8584

###

POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "Test",
    "senderID": "Maya",
    "content": "This is a test"
}

###

PUT http://localhost:3000/posts/67406a44252a1b0d5d4c8584
Content-Type: application/json

{
    "senderID":123,
    "content":"this is a test number 2",
    "title":"test"
} 

###

GET http://localhost:3000/comments

###

GET http://localhost:3000/comments?comment=67406bd5252a1b0d5d4c8593

###

GET http://localhost:3000/comments/post/67406a44252a1b0d5d4c8584

###

POST http://localhost:3000/comments
Content-Type: application/json

{
  "postsID": "67406a82252a1b0d5d4c8587",
  "content": "wow",
  "senderID": "4567"
}

###

PUT http://localhost:3000/comments/67406c9e252a1b0d5d4c859b
Content-Type: application/json

{
  "postsID": "67406a82252a1b0d5d4c8587",
  "content": "wow this is amazing",
  "senderID": "4567"
}

###

DELETE http://localhost:3000/comments/67406c9e252a1b0d5d4c859b

###


